using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ProtoBuf;

namespace CTPPV5.TestLib
{
    [ProtoContract]
    public class Customer
    {
        [ProtoMember(1)]
        public string CustomerId { get; set; }

        [ProtoMember(2)]
        public string Name { get; set; }

        [ProtoMember(3)]
        public decimal MaximumOrderAmount { get; set; }

        private readonly List<Contact> contacts = new List<Contact>();
        [ProtoMember(4)]
        public List<Contact> Contacts { get { return contacts; } }

        [ProtoMember(5)]
        public double Salary { get; set; }

        [ProtoMember(6)]
        public decimal Salary2 { get; set; }

        [ProtoMember(7)]
        public DateTime Birthday { get; set; }

        [ProtoMember(8)]
        public byte[] Binary { get; set; }

        [ProtoMember(9)]
        public int Age { get; set; }

        [ProtoMember(10)]
        public long Age2 { get; set; }

        [ProtoMember(11)]
        public string Desc { get;set; }



        /// <summary>
        /// Writes details of the current customer to the console for
        /// review purposes.
        /// </summary>
        internal void ShowCustomer()
        {
            Console.WriteLine("{0}: {1} ({2} contact(s))",
                CustomerId, Name, Contacts.Count);
        }

        /// <summary>
        /// Returns an invented customer... nothing special
        /// </summary>
        public static Customer Invent()
        {
            return new Customer
            {
                CustomerId = "abc123",
                MaximumOrderAmount = 123.45M,
                Name = "FooBar Inc.",
                Salary = 1.019404059405,
                Salary2 = 1.03434343434M,
                Birthday = new DateTime(1990, 1, 1, 1, 1, 1),
                Age = 10,
                Age2 = long.MaxValue,
                Binary = new byte[] { 1, 2, 3, 4, 5 },
                Desc = desc,
                Contacts =
                {
                    new Contact
                    {
                        CustomerId = "abc123",
                        MaximumOrderAmount = 123.45M,
                        Name = "FooBar Inc.",
                        Salary = 1.019404059405,
                        Salary2 = 1.03434343434M,
                        Birthday = new DateTime(1990,1,1, 1, 1, 1),
                        Age = 10,
                        Age2 = long.MaxValue,
                        Binary = new byte[]{1,2,3,4,5},
                        District = District.HongKou,
                        Parks = new List<Park>{Park.ParkA, Park.ParkB, Park.ParkC}
                    },
                    new Contact
                    {
                        CustomerId = "fde123",
                        MaximumOrderAmount = 123.45M,
                        Name = "FooBar Inc.",
                        Salary = 1.019404059405,
                        Salary2 = 1.03434343434M,
                        Birthday = new DateTime(1990,1,1, 1, 1, 1),
                        Age = 10,
                        Age2 = long.MaxValue,
                        Binary = new byte[]{1,2,3,4,5},
                        District = District.HongKou,
                        Parks = new List<Park>{Park.ParkA, Park.ParkB, Park.ParkC}
                    }
                }
            };
        }

        private const string desc = @"
随着各地政府不断规划新的园区、单个园区规模的快速扩大，园区经济也面临不少困难和挑战。例如为了吸引企业，各地的园区都推出了一系列优惠措施，其中包括提供免费的办公室、
降低税收标准、土地价格、给新创企业提供几十万元甚至几百万元的资金支持等等。但你有我有大家有，近几年这些优惠已经变成了“普惠”政策，对企业形成不了真正的吸引力，
一些企业甚至钻政策的空子，一个园区的优惠期限一到，就如候鸟一般飞往下一个园区，寻找新的补贴。类似的补贴效率不高，甚至导致了浪费，不利于园区发展和经济进步。
如果把云作为一种新的、吸引企业进驻园区的补贴和奖励，一定程度上可以解决上述问题，即给企业送云，让企业用上园区免费提供的云。这些云，不仅提供存贮、还可以提供
企业日常的行政管理功能、甚至计算的能力。这样的补贴，不仅更加有效，还可以增强企业对园区的粘性，把企业长期留在一个园区。给企业送云，还有助于解决园区发展过程中的其他一些问题。
例如，园区把企业请进来了，但几年过后，发现这些企业还是“群而不聚”，产生不了园区经济应该具有的聚合效应。对以装备制造业、高新技术产业、金融业为主的园区来说，云就是一个新的机遇，
通过云为企业提供统一的移动办公平台、客户关系管理系统，让这些企业栖息在同一片云上、管理在同一片云上，这可能推进企业聚合、催化集群效应。此外，给企业送云，也有利于推动“大众创业、万众创新”。
云将成为未来企业、甚至整个社会的基础设施，一个初创企业，如果一开始就可以免费获得云，省下购置服务器、架设机房的钱，就可以大大降低创业成本、增强企业的灵活性和竞争力。也就是说，给企业送云，
可以推进中国的中小企业、初创企业提前享受新的科技成果，在全社会降低创新、创业的门槛。如果把视野放到全球，我们就会发现，给企业送云，不仅可以、应该，而且十分必要。据国际知名机构IDG的分析，
欧美等发达国家目前占据了云服务市场的绝对主导地位，仅美国就拥有全球50%的市场份额；中国所占的市场份额为4%左右，可谓远远滞后。要改变这种格局，中国不仅仅需要在本国尽快普及云，
还要积极想办法帮助中国云走出国门、输出到其他国家去。当下，中国的云服务商正在花大脑筋、大力气图谋破局，政府的引导和园区的鼓励，将加速破冰、加快云计算在国内的普及。
就此而言，给企业送云，对园区、企业和中国新兴的云服务提供商，都是一个赢，即三赢。我呼吁，中国的地方政府作为园区建设的推动者、园区政策的制定者以及园区运行的管理者，
应该更新观念、大胆创新，通过给企业送云，落实国务院的意见，推动新一轮的园区转型和产业升级随着各地政府不断规划新的园区、单个园区规模的快速扩大，园区经济也面临不少困难和挑战。例如为了吸引企业，各地的园区都推出了一系列优惠措施，其中包括提供免费的办公室、
降低税收标准、土地价格、给新创企业提供几十万元甚至几百万元的资金支持等等。但你有我有大家有，近几年这些优惠已经变成了“普惠”政策，对企业形成不了真正的吸引力，
一些企业甚至钻政策的空子，一个园区的优惠期限一到，就如候鸟一般飞往下一个园区，寻找新的补贴。类似的补贴效率不高，甚至导致了浪费，不利于园区发展和经济进步。
如果把云作为一种新的、吸引企业进驻园区的补贴和奖励，一定程度上可以解决上述问题，即给企业送云，让企业用上园区免费提供的云。这些云，不仅提供存贮、还可以提供
企业日常的行政管理功能、甚至计算的能力。这样的补贴，不仅更加有效，还可以增强企业对园区的粘性，把企业长期留在一个园区。给企业送云，还有助于解决园区发展过程中的其他一些问题。
例如，园区把企业请进来了，但几年过后，发现这些企业还是“群而不聚”，产生不了园区经济应该具有的聚合效应。对以装备制造业、高新技术产业、金融业为主的园区来说，云就是一个新的机遇，
通过云为企业提供统一的移动办公平台、客户关系管理系统，让这些企业栖息在同一片云上、管理在同一片云上，这可能推进企业聚合、催化集群效应。此外，给企业送云，也有利于推动“大众创业、万众创新”。
云将成为未来企业、甚至整个社会的基础设施，一个初创企业，如果一开始就可以免费获得云，省下购置服务器、架设机房的钱，就可以大大降低创业成本、增强企业的灵活性和竞争力。也就是说，给企业送云，
可以推进中国的中小企业、初创企业提前享受新的科技成果，在全社会降低创新、创业的门槛。如果把视野放到全球，我们就会发现，给企业送云，不仅可以、应该，而且十分必要。据国际知名机构IDG的分析，
欧美等发达国家目前占据了云服务市场的绝对主导地位，仅美国就拥有全球50%的市场份额；中国所占的市场份额为4%左右，可谓远远滞后。要改变这种格局，中国不仅仅需要在本国尽快普及云，
还要积极想办法帮助中国云走出国门、输出到其他国家去。当下，中国的云服务商正在花大脑筋、大力气图谋破局，政府的引导和园区的鼓励，将加速破冰、加快云计算在国内的普及。
就此而言，给企业送云，对园区、企业和中国新兴的云服务提供商，都是一个赢，即三赢。我呼吁，中国的地方政府作为园区建设的推动者、园区政策的制定者以及园区运行的管理者，
应该更新观念、大胆创新，通过给企业送云，落实国务院的意见，推动新一轮的园区转型和产业升级随着各地政府不断规划新的园区、单个园区规模的快速扩大，园区经济也面临不少困难和挑战。例如为了吸引企业，各地的园区都推出了一系列优惠措施，其中包括提供免费的办公室、
降低税收标准、土地价格、给新创企业提供几十万元甚至几百万元的资金支持等等。但你有我有大家有，近几年这些优惠已经变成了“普惠”政策，对企业形成不了真正的吸引力，
一些企业甚至钻政策的空子，一个园区的优惠期限一到，就如候鸟一般飞往下一个园区，寻找新的补贴。类似的补贴效率不高，甚至导致了浪费，不利于园区发展和经济进步。
如果把云作为一种新的、吸引企业进驻园区的补贴和奖励，一定程度上可以解决上述问题，即给企业送云，让企业用上园区免费提供的云。这些云，不仅提供存贮、还可以提供
企业日常的行政管理功能、甚至计算的能力。这样的补贴，不仅更加有效，还可以增强企业对园区的粘性，把企业长期留在一个园区。给企业送云，还有助于解决园区发展过程中的其他一些问题。
例如，园区把企业请进来了，但几年过后，发现这些企业还是“群而不聚”，产生不了园区经济应该具有的聚合效应。对以装备制造业、高新技术产业、金融业为主的园区来说，云就是一个新的机遇，
通过云为企业提供统一的移动办公平台、客户关系管理系统，让这些企业栖息在同一片云上、管理在同一片云上，这可能推进企业聚合、催化集群效应。此外，给企业送云，也有利于推动“大众创业、万众创新”。
云将成为未来企业、甚至整个社会的基础设施，一个初创企业，如果一开始就可以免费获得云，省下购置服务器、架设机房的钱，就可以大大降低创业成本、增强企业的灵活性和竞争力。也就是说，给企业送云，
可以推进中国的中小企业、初创企业提前享受新的科技成果，在全社会降低创新、创业的门槛。如果把视野放到全球，我们就会发现，给企业送云，不仅可以、应该，而且十分必要。据国际知名机构IDG的分析，
欧美等发达国家目前占据了云服务市场的绝对主导地位，仅美国就拥有全球50%的市场份额；中国所占的市场份额为4%左右，可谓远远滞后。要改变这种格局，中国不仅仅需要在本国尽快普及云，
还要积极想办法帮助中国云走出国门、输出到其他国家去。当下，中国的云服务商正在花大脑筋、大力气图谋破局，政府的引导和园区的鼓励，将加速破冰、加快云计算在国内的普及。
就此而言，给企业送云，对园区、企业和中国新兴的云服务提供商，都是一个赢，即三赢。我呼吁，中国的地方政府作为园区建设的推动者、园区政策的制定者以及园区运行的管理者，
应该更新观念、大胆创新，通过给企业送云，落实国务院的意见，推动新一轮的园区转型和产业升级随着各地政府不断规划新的园区、单个园区规模的快速扩大，园区经济也面临不少困难和挑战。例如为了吸引企业，各地的园区都推出了一系列优惠措施，其中包括提供免费的办公室、
降低税收标准、土地价格、给新创企业提供几十万元甚至几百万元的资金支持等等。但你有我有大家有，近几年这些优惠已经变成了“普惠”政策，对企业形成不了真正的吸引力，
一些企业甚至钻政策的空子，一个园区的优惠期限一到，就如候鸟一般飞往下一个园区，寻找新的补贴。类似的补贴效率不高，甚至导致了浪费，不利于园区发展和经济进步。
如果把云作为一种新的、吸引企业进驻园区的补贴和奖励，一定程度上可以解决上述问题，即给企业送云，让企业用上园区免费提供的云。这些云，不仅提供存贮、还可以提供
企业日常的行政管理功能、甚至计算的能力。这样的补贴，不仅更加有效，还可以增强企业对园区的粘性，把企业长期留在一个园区。给企业送云，还有助于解决园区发展过程中的其他一些问题。
例如，园区把企业请进来了，但几年过后，发现这些企业还是“群而不聚”，产生不了园区经济应该具有的聚合效应。对以装备制造业、高新技术产业、金融业为主的园区来说，云就是一个新的机遇，
通过云为企业提供统一的移动办公平台、客户关系管理系统，让这些企业栖息在同一片云上、管理在同一片云上，这可能推进企业聚合、催化集群效应。此外，给企业送云，也有利于推动“大众创业、万众创新”。
云将成为未来企业、甚至整个社会的基础设施，一个初创企业，如果一开始就可以免费获得云，省下购置服务器、架设机房的钱，就可以大大降低创业成本、增强企业的灵活性和竞争力。也就是说，给企业送云，
可以推进中国的中小企业、初创企业提前享受新的科技成果，在全社会降低创新、创业的门槛。如果把视野放到全球，我们就会发现，给企业送云，不仅可以、应该，而且十分必要。据国际知名机构IDG的分析，
欧美等发达国家目前占据了云服务市场的绝对主导地位，仅美国就拥有全球50%的市场份额；中国所占的市场份额为4%左右，可谓远远滞后。要改变这种格局，中国不仅仅需要在本国尽快普及云，
还要积极想办法帮助中国云走出国门、输出到其他国家去。当下，中国的云服务商正在花大脑筋、大力气图谋破局，政府的引导和园区的鼓励，将加速破冰、加快云计算在国内的普及。
就此而言，给企业送云，对园区、企业和中国新兴的云服务提供商，都是一个赢，即三赢。我呼吁，中国的地方政府作为园区建设的推动者、园区政策的制定者以及园区运行的管理者，
应该更新观念、大胆创新，通过给企业送云，落实国务院的意见，推动新一轮的园区转型和产业升级随着各地政府不断规划新的园区、单个园区规模的快速扩大，园区经济也面临不少困难和挑战。例如为了吸引企业，各地的园区都推出了一系列优惠措施，其中包括提供免费的办公室、
降低税收标准、土地价格、给新创企业提供几十万元甚至几百万元的资金支持等等。但你有我有大家有，近几年这些优惠已经变成了“普惠”政策，对企业形成不了真正的吸引力，
一些企业甚至钻政策的空子，一个园区的优惠期限一到，就如候鸟一般飞往下一个园区，寻找新的补贴。类似的补贴效率不高，甚至导致了浪费，不利于园区发展和经济进步。
如果把云作为一种新的、吸引企业进驻园区的补贴和奖励，一定程度上可以解决上述问题，即给企业送云，让企业用上园区免费提供的云。这些云，不仅提供存贮、还可以提供
企业日常的行政管理功能、甚至计算的能力。这样的补贴，不仅更加有效，还可以增强企业对园区的粘性，把企业长期留在一个园区。给企业送云，还有助于解决园区发展过程中的其他一些问题。
例如，园区把企业请进来了，但几年过后，发现这些企业还是“群而不聚”，产生不了园区经济应该具有的聚合效应。对以装备制造业、高新技术产业、金融业为主的园区来说，云就是一个新的机遇，
通过云为企业提供统一的移动办公平台、客户关系管理系统，让这些企业栖息在同一片云上、管理在同一片云上，这可能推进企业聚合、催化集群效应。此外，给企业送云，也有利于推动“大众创业、万众创新”。
云将成为未来企业、甚至整个社会的基础设施，一个初创企业，如果一开始就可以免费获得云，省下购置服务器、架设机房的钱，就可以大大降低创业成本、增强企业的灵活性和竞争力。也就是说，给企业送云，
可以推进中国的中小企业、初创企业提前享受新的科技成果，在全社会降低创新、创业的门槛。如果把视野放到全球，我们就会发现，给企业送云，不仅可以、应该，而且十分必要。据国际知名机构IDG的分析，
欧美等发达国家目前占据了云服务市场的绝对主导地位，仅美国就拥有全球50%的市场份额；中国所占的市场份额为4%左右，可谓远远滞后。要改变这种格局，中国不仅仅需要在本国尽快普及云，
还要积极想办法帮助中国云走出国门、输出到其他国家去。当下，中国的云服务商正在花大脑筋、大力气图谋破局，政府的引导和园区的鼓励，将加速破冰、加快云计算在国内的普及。
就此而言，给企业送云，对园区、企业和中国新兴的云服务提供商，都是一个赢，即三赢。我呼吁，中国的地方政府作为园区建设的推动者、园区政策的制定者以及园区运行的管理者，
应该更新观念、大胆创新，通过给企业送云，落实国务院的意见，推动新一轮的园区转型和产业升级随着各地政府不断规划新的园区、单个园区规模的快速扩大，园区经济也面临不少困难和挑战。例如为了吸引企业，各地的园区都推出了一系列优惠措施，其中包括提供免费的办公室、
降低税收标准、土地价格、给新创企业提供几十万元甚至几百万元的资金支持等等。但你有我有大家有，近几年这些优惠已经变成了“普惠”政策，对企业形成不了真正的吸引力，
一些企业甚至钻政策的空子，一个园区的优惠期限一到，就如候鸟一般飞往下一个园区，寻找新的补贴。类似的补贴效率不高，甚至导致了浪费，不利于园区发展和经济进步。
如果把云作为一种新的、吸引企业进驻园区的补贴和奖励，一定程度上可以解决上述问题，即给企业送云，让企业用上园区免费提供的云。这些云，不仅提供存贮、还可以提供
企业日常的行政管理功能、甚至计算的能力。这样的补贴，不仅更加有效，还可以增强企业对园区的粘性，把企业长期留在一个园区。给企业送云，还有助于解决园区发展过程中的其他一些问题。
例如，园区把企业请进来了，但几年过后，发现这些企业还是“群而不聚”，产生不了园区经济应该具有的聚合效应。对以装备制造业、高新技术产业、金融业为主的园区来说，云就是一个新的机遇，
通过云为企业提供统一的移动办公平台、客户关系管理系统，让这些企业栖息在同一片云上、管理在同一片云上，这可能推进企业聚合、催化集群效应。此外，给企业送云，也有利于推动“大众创业、万众创新”。
云将成为未来企业、甚至整个社会的基础设施，一个初创企业，如果一开始就可以免费获得云，省下购置服务器、架设机房的钱，就可以大大降低创业成本、增强企业的灵活性和竞争力。也就是说，给企业送云，
可以推进中国的中小企业、初创企业提前享受新的科技成果，在全社会降低创新、创业的门槛。如果把视野放到全球，我们就会发现，给企业送云，不仅可以、应该，而且十分必要。据国际知名机构IDG的分析，
欧美等发达国家目前占据了云服务市场的绝对主导地位，仅美国就拥有全球50%的市场份额；中国所占的市场份额为4%左右，可谓远远滞后。要改变这种格局，中国不仅仅需要在本国尽快普及云，
还要积极想办法帮助中国云走出国门、输出到其他国家去。当下，中国的云服务商正在花大脑筋、大力气图谋破局，政府的引导和园区的鼓励，将加速破冰、加快云计算在国内的普及。
就此而言，给企业送云，对园区、企业和中国新兴的云服务提供商，都是一个赢，即三赢。我呼吁，中国的地方政府作为园区建设的推动者、园区政策的制定者以及园区运行的管理者，
应该更新观念、大胆创新，通过给企业送云，落实国务院的意见，推动新一轮的园区转型和产业升级";
    }

    [ProtoContract]
    public class Contact
    {
        [ProtoMember(1)]
        public string CustomerId { get; set; }

        [ProtoMember(2)]
        public string Name { get; set; }

        [ProtoMember(3)]
        public decimal MaximumOrderAmount { get; set; }

        private readonly List<Park> parks = new List<Park>();
        [ProtoMember(4)]
        public List<Park> Parks { get; set; }

        [ProtoMember(5)]
        public double Salary { get; set; }

        [ProtoMember(6)]
        public decimal Salary2 { get; set; }

        [ProtoMember(7)]
        public DateTime Birthday { get; set; }

        [ProtoMember(8)]
        public byte[] Binary { get; set; }

        [ProtoMember(9)]
        public int Age { get; set; }

        [ProtoMember(10)]
        public long Age2 { get; set; }

        [ProtoMember(11)]
        public District District { get; set; }


    }

    [ProtoContract]
    public enum District
    {
        PuDong,
        HongKou,
        HuangPu
    }

    public enum Park
    {
        ParkA,
        ParkB,
        ParkC
    }

}
